.dingdan {
  margin: 5rem auto 0;
  flex-direction: column;
  background-color: #fff;
  border: #cccccc80 1px solid;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 95%;
  .title {
    display: flex;
    justify-content: space-between;
    a {
      color: #9b9b9b;
    }
    a::after {
      content: ">";
    }
  }
  .row {
    text-align: center;
    padding-top: 1rem;
    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #000;
      img {
        height: 30px;
        width: 30px;
      }
    }
  }
}
.chanpin {
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    .item {
      flex: 1 0 auto;
      max-width: 46%;
      margin: 2%;
      img {
        margin-bottom: 1rem;
      }
      a {
        color: #000;
        .name {
          font-size: 1.4rem;
        }
        .price {
          color: red;
          font-size: 1.8rem;
          s {
            color: #00000080;
            font-size: 1.2rem;
          }
          &::before,
          s::before {
            content: "￥";
          }
        }
        .discount {
          font-size: 1.2rem;
          color: red;
          border: 1px solid red;
          padding: 0.1rem 0.5rem;
          border-radius: 1rem;
        }
      }
    }
  }
}
body {
  background-color: #e6f0ee;
}
// // /* 超小屏幕（手机，大于等于 576px） */
// @media (min-width: 576px) {
//   .chanpin {
//     .container {
//       .item {
//       }
//     }
//   }
// }

// /* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  .chanpin {
    .container {
      .item {
        max-width: 29.333%;
        // max-width: 21%;
      }
    }
  }
}

// /* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  .chanpin {
    .container {
      .item {
        // max-width: 29.333%;
        max-width: 21%;
      }
    }
  }
}

a:first-child .number::before {
  content: "￥";
}
body {
  background-color: #e6f0ee;
}
.abox {
  margin: 1rem auto;
  flex-direction: column;
  background-color: #fff;
  //   border: #cccccc80 1px solid;
  border-radius: 1rem;
  padding: 1rem;
  width: 95%;
  .title {
    display: flex;
    justify-content: space-between;
    a {
      color: #9b9b9b;
    }
    a::after {
      content: ">";
    }
  }
  .row {
    text-align: center;
    padding-top: 1rem;
    .col {
      max-width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #a3a3a3;
      font-size: 10px;
      padding: 0;
      &:hover {
        color: red;
      }
      img {
        height: 30px;
        width: 30px;
      }
      margin: 3rem 0;
    }
  }
}
.number {
  font-weight: 900;
}
.abox:nth-of-type(1) {
  .row {
    .col {
      max-width: 20%;
    }
  }
}
